PORT=3002
# DATABASE_URL="postgresql://solviseradmin:A763sNZxZ8F6@solviser-prod-db:5432/mydb?schema=public"
# apps/api/.env
# DATABASE_URL="postgresql://solviseradmin:A763sNZxZ8F6@solviser-prod-db.cb0iywy4kwrq.eu-north-1.rds.amazonaws.com:5432/solviser_db?connect_timeout=10"
DATABASE_URL="postgresql://postgres:password@localhost:5432/solviser_local_db"
JWT_SECRET=asu327302nsk@23213-21psajd218312oasmkd
GOOGLE_CLIENT_ID="524781401992-pruoqniiful93b6smmbdog10ga6roa96.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
RAZORPAY_KEY_ID="rzp_test_RFb4pFaeaI5LMc"
RAZORPAY_KEY_SECRET="rUmc6verdTM0kdDt4E2zTq3a"
RAZORPAY_WEBHOOK_SECRET="w3bH00k_S3cr3t_9f8d72a1b4c6e7f0d3a1c2e4b5f8d9a0" # You will create this in the Razorpay dashboard later
NODE_ENV=development